<!DOCTYPE html>
<html>
    <head>
        <script src="JS/BeginningJs.js"></script>
        <title>Address Book</title>
   
        <style>
            #WrittenTitle {
                text-align: center;
                font-weight: bolder;
                color: white;
                font-size: 75px;
            }

            body {
                background-color: teal;
            }

            #searchContactsBar {
                border-radius: 30%;
                width: 1900px;
                height: 90px;
                text-align: center;
                font-size: 100px;
                text-shadow: currentColor;
                font-family: 'Courier New', Courier, monospace;
            }

            #AddContactButton {
                float: right;
                width: 100px;
                height: 100px;
                font-size: 100px;
            }

            #AddContactButton:hover {
                background-color: turquoise;
            }

            #addcontactspan {
                display: none;
                float: right;
                background-color: darkgoldenrod;
                border: solid;
                border: black;
            }

            #AddContactButton:hover + #addcontactspan {
                display: block;
                color: black;
            }
        
            .contactBtn {
                height: 150px;
                width: 750px;
                font-size: 100px;
                text-align: center;
                border-radius: 20px;
            }
        
            .contactBtn:hover {
                background-color: turquoise;
            }

            #genBtn:hover {
                background-color: turquoise;
            }

        </style>
    </head>
    <body>

        <h1 id="WrittenTitle">Address Book/Contacts List</h1>
        <table width=100% height=100%>
            <tr>
                <td> Create a Contact</td>
            </tr>
            <tr>
                <td valign=center align=top>
                    <table width=100% border="1">
                        <tr>
                            <td width=30%>
                                <table>
                                    <tr>
                                        <td>
                                            First name
                                        </td>
                                        <td>
                                            Last name
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input  type="search" id="txtFirstname" />
                                        </td>
                                        <td>
                                            <input  type="search" id="txtLastname" />
                                        </td>
                                    </tr>                                  
                                    <tr>
                                        <td colspan="2">
                                            &nbsp;
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            Phone Number
                                        </td>
                                        <td>
                                            Email
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input  type="search" id="txtPhone" />
                                        </td>
                                        <td>
                                            <input  type="search" id="txteeMAIL" />
                                        </td>
                                    </tr>                                    
                                    <TR>
                                        <td colspan="2" align=right > <input id="cmdClear" type="button" value="Clean" onclick="cleantxtboxes()"/>
                                            <input id="cmdSave" type="button" value="Save" onclick="createContact()"/>
                                         </td>
                                        
                                    </TR>    
                                </table>
                            </td>
                            <td valign=top align=center>
                                <div>
                                    <Table>
                                        <TR>
                                            <TD>
                                                <input id="txtSearch" type="search" /> <input id="Search" type="button" value="Search" />
                                            </TD>
                                        </TR>
                                        <TR>
                                            <TD>
                                                <h3>Contacts</h3>
                                                <select id="lstContacts" >  
                                                    <option value="Ocean">Ocean</option>
                                                </select>                                                 
                                            </TD>
                                        </TR>                                        
                                    </Table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>            
            <tr>
                <td width=100%>
                    <span id="Contactcountspan"></span>
                    <span style="border: orange; " align=right ></span>
                </td>
            </tr>

        </table>
        <!-- <input type="button" id="AddContactButton" onclick="addContact()" value="+">
        <span id="addcontactspan">Add Contact</span>
        <input type="button" value="Reload" class="genBtn" id="forceReloadbtn" onclick="ForceReload()">
        <input type="search" id="searchContactsBar" placeholder="Search for a contact here">
        <div id="ContactsList"></div>
        <div id="ContactInfoDisplay"></div>
        <div id="ErrorDisplay"></div> -->
    </body>
</html>